{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(curl -s \"https://gradeelevate-backend-production.up.railway.app/api/services\")",
      "Bash(python -m json.tool)"
    ]
  }
}
